{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/generate-plan",
            "dest": "api/index.py"
        },
        {
            "src": "/modify-plan",
            "dest": "api/index.py"
        },
        {
            "src": "/news",
            "dest": "api/index.py"
        },
        {
            "src": "/reverse-geocode",
            "dest": "api/index.py"
        },
        {
            "src": "/app.js",
            "dest": "frontend/app.js"
        },
        {
            "src": "/styles.css",
            "dest": "frontend/styles.css"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/index.html"
        }
    ]
}